<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td width="50%">LOGOTIPO</td>
            <td><a href="plantilla.html">HOME</a></td>
            <td><a href="#">ABOUT US</a></td>
            <td><a href="#">PORTAFOLIO</a></td>
            <td><a href="#">SERVICES</a></td>
            <td><a href="#">BLOG</a></td>
        </tr>
    </table>
    <table width="100%" bgcolor="Gainsboro">
        <tr>
            <td colspan="4">
                <img src="img/banner.PNG" width="100%" height="auto">
            </td>
        </tr>
        <tr align="center" >
            <td>
                <img src="img/products.PNG">
                <p>PRODUCTS</p>
            </td>
            <td>
                <img src="img/chat.PNG">
                <p>CHAT</p>
            </td>
            <td>
                <img src="img/applications.PNG">
                <p>APPLICATIONS</p>
            </td>
            <td>
                <img src="img/setting.PNG">
                <p>SETTING</p>
            </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <td>
                <h2>HEADER</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid officiis pariatur laudantium architecto blanditiis sapiente! Quisquam placeat minima sed perspiciatis! Obcaecati exercitationem, nesciunt ipsum alias at eligendi similique facilis praesentium perferendis! Aut voluptatibus voluptates qui quasi nostrum similique maiores? Molestias neque eveniet sint dignissimos et, provident natus, mollitia sequi vero dolore magni voluptates suscipit labore, vitae inventore modi! Quos quibusdam delectus quisquam sit aperiam facere aliquam illum totam harum saepe!</p>
            </td>
            <td>
                <img src="img/foto1.jpg" width="100%">
            </td>
            <td>
                <h3>TOP news</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eius vitae atque iste ex commodi dolorem laudantium corporis rem, expedita aperiam, assumenda fuga! Id veritatis odit ex exercitationem officia cum!</p>
            </td>
        </tr>
        <tr>
            <td>
                <h2>HEADER</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid officiis pariatur laudantium architecto blanditiis sapiente! Quisquam placeat minima sed perspiciatis! Obcaecati exercitationem, nesciunt ipsum alias at eligendi similique facilis praesentium perferendis! Aut voluptatibus voluptates qui quasi nostrum similique maiores? Molestias neque eveniet sint dignissimos et, provident natus, mollitia sequi vero dolore magni voluptates suscipit labore, vitae inventore modi! Quos quibusdam delectus quisquam sit aperiam facere aliquam illum totam harum saepe!</p>
            </td>
            <td>
                <img src="img/foto2.png" width="100%">
            </td>
            <td>
                <h3>BUSINESS news</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eius vitae atque iste ex commodi dolorem laudantium corporis rem, expedita aperiam, assumenda fuga! Id veritatis odit ex exercitationem officia cum!</p>
            </td>
        </tr>
    </table>
    <table bgcolor="DeepSkyBlue" width="100%" cellpadding="20px">
        <tr align="center">
            <td>(+504) 27720000</td>
            <td>email@dominio.com</td>
            <td>www.pagina.com</td>
        </tr>
    </table>
</body>
</html>